DEEPGRAM_API_KEY=fa28ce560ea16eb9a00eafb00df3fa16557049d9
ELEVENLABS_API_KEY=sk_834f552911f03f39e909240ed0861dd5bedd672516755f02
CEREBRAS_API_KEY=csk-dhfxek6vhm5jtf4c48tyc6yhft4e5ndem43342w3ejwykxx9
LIVEKIT_URL=wss://abrados-9c1t1lpz.livekit.cloud
LIVEKIT_API_KEY=API66aAGqd6FHGb
LIVEKIT_API_SECRET=3Qk7U4eTtiCK5DeO3aiYwofsTuAlcfVlRlxGTDNQ5zmD
AUDIO2FACE_URL=http://localhost:8011
